<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import SwiftUI

var comicLayout = ExampleLayoutView()
PlaygroundPage.current.setLiveView(comicLayout)

/*
 Kishotenketsu
 So, what is this word anyway? Why am I keep using this word you might wonder.
 Kishōtenketsu (pronounced “kee-shu-ten-ketsu”), in short is a Four arc story structure which originated from Chinese, Korean, and Japanese narratives.
 What makes this structures unique is that there's no conflict on the story.
 Kiki's Delivery Service (created by studio Ghibli) also kinda used this structure if we're looking at it as a whole.
 
 Now how to set up the structure?
 Let’s start with the word itself. It’s made up of the names of the four different acts of the structure:
 - Ki : Introduction, introduce the story and get to know what the character is taking part in.
 - Shō : Development, get to know the world and character a little better and develop an emotional connection to the characters.
 - Ten : Twist, introduces a fresh, and often challenging, element into the story-scape.
 - Ketsu : Conclusion, reconciles the established world of parts 1 and 2 with the disequilibrium brought in with the third section.
 
 I've also made an example here, press run my code to see it.
 Now it's your turn, let's create your own 4 panel comic on the next page!
 */
</string>
			<key>ModifiedRange</key>
			<string>{1, 1303}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
